# AndroidDatabaseLibraryComparison

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/raizlabs/android/databasecomparison/: Generator.java  MainActivity.java  MainApplication.java  Verificator.java
app/src/main/java/com/raizlabs/android/databasecomparison/activeandroid/: AATester.java  AddressBook.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/cupboard/: AddressBook.java  AddressItem.java  Contact.java  CupboardDatabase.java  CupboardTester.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/dbflow/: AddressBook.java  AddressItem.java  Contact.java  DBFlowTester.java
app/src/main/java/com/raizlabs/android/databasecomparison/events/: LogTestDataEvent.java
app/src/main/java/com/raizlabs/android/databasecomparison/greendao/: GreenDaoTester.java
app/src/main/java/com/raizlabs/android/databasecomparison/interfaces/: IAddressBook.java  IAddressItem.java  IContact.java  ISaveable.java
app/src/main/java/com/raizlabs/android/databasecomparison/ollie/: AddressBook.java  OllieTester.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/ormlite/: AddressBook.java  OrmLiteTester.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/realm/: AddressBook.java  AddressItem.java  Contact.java  RealmTester.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/sprinkles/: Contact.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
