apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.raizlabs.griddle'
apply plugin: 'realm-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.raizlabs.android.databasecomparison"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta5"
    mod "com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta5"
    mod "com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta5"

//    apt 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
//    mod "com.raizlabs.android:{DBFlow-Core, DBFlow}:2.1.0"

    // This switches to a local copy of the DBFlow repo
    //apt project(':Libraries:DBFlow:compiler')
    //compile project(":Libraries:DBFlow:library")
    //compile project(":Libraries:DBFlow:flowcore")

    mod 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    mod 'com.michaelpardo:ollie:0.3.2-SNAPSHOT'
    apt 'com.michaelpardo:ollie-compiler:0.3.2-SNAPSHOT'
    mod 'se.emilsjolander:sprinkles:1.3.1'

    //use 1.5+ versions if possible.
    //custom lib used only for removing "Log.i" spam. Pull request #568 fix this issue
    //mod 'com.github.satyan:sugar:1.4'
    compile project(":sugar")

    mod 'de.greenrobot:greendao:2.1.0'
    mod 'com.j256.ormlite:ormlite-android:4.48'
    mod 'nl.qbusict:cupboard:2.1.4'

    mod 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    mod 'de.greenrobot:eventbus:2.4.0'
}
